PORT = 5000
MONGOODB_URL = 'mongodb+srv://patidarj:patidarj@cluster0.cbpvkkj.mongodb.net/'
JWT_SECRET = mysecret
CLIENT_ID = "227090914571-jgcipra0lgrur59h9ivoq1b0vebflbed.apps.googleusercontent.com",
CLIENT_SECRET="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",
CALLBACK_URL="http://localhost:5000/google/callback",
